{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@xpertia/database": ["../../packages/database"],
      "@xpertia/types": ["../../packages/types"],
      "@xpertia/types/*": ["../../packages/types/*"],
      "@repo/database/*": ["../../packages/database/*"]
    }
  },
  "include": ["src/**/*.ts", "../../packages/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
